[common]
application.directory = APPLICATION_PATH  "/app"
application.dispatcher.catchException = TRUE

application.modules="index,test,gate,channel"

[product : common]

;database
database.driver = 'mysql'
database.read.host = '127.0.0.1'
database.write.host = '127.0.0.1'
database.port = '3306'
database.database = 'yleann'
database.username = 'root'
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = 'learn_'
database.strict = false
[develop : common]
;application.dispatcher.catchException = TRUE
;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'yleann'
database.username = 'root'
database.password = ''
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = 'learn_'
database.strict = false